!msgmap

# mappings from zero318

!ins_names
0 msg_delete
1 portrait_anm_script
2 portrait_anm_sprite
3 text_dialogue
4 wait
5 anm_interrupt
6 ecl_resume
7 music
8 text_intro
9 stage_results
10 msg_halt
11 stage_end
12 music_fade_out
13 msg_flag_wait_skippable
14 __screen_fade

!ins_signatures
0
1 s(enum="PortraitIndex")s(enum="AnmScript")
2 s(enum="PortraitIndex")s(enum="AnmSprite")
3 s(enum="TextColor")s(enum="TextLine")z(bs=4)
4 S
5 s(enum="InterruptTarget")b-
6
7 S(enum="MusicIndex")
8 s(enum="TextColor")s(enum="TextLine")z(bs=4)
9 _
10
11
12
13 b(enum="bool")---
14

!enum(name="PortraitIndex")
0 LeftPortrait
1 RightPortrait

!enum(name="TextLine")
0 TopLine
1 BottomLine

!enum(name="TextColor")
0 PaleBlue
1 PaleRed
## These color slots are never filled in, so they're just 0x00000000
2 BlackA
3 BlackB

!enum(name="InterruptTarget")
0 LeftPortrait
1 RightPortrait
## The game engine specifically checks for these values, so it's not just out-of-bounds array shenanigans.
## However, the default text scripts don't have any interrupts defined.
2 TopTextLine
3 BottomTextLine

!enum(name="MusicIndex")
0 Music0
1 Music1
2 Music2
3 Music3
