!eclmap

# mappings from zero318

!ins_names
0 nop
1 enemy_delete
2 wait
3 debug_watch
4 jump
5 _loop
6 set_int
7 set_float
8 set_int_rand_sign
9 set_float_rand_sign
10 math_int_add_assign
11 math_int_sub_assign
12 math_int_mul_assign
13 math_int_div_assign
14 math_int_mod_assign
15 math_float_add_assign
16 math_float_sub_assign
17 math_float_mul_assign
18 math_float_div_assign
19 math_float_mod_assign
20 math_int_add
21 math_int_sub
22 math_int_mul
23 math_int_div
24 math_int_mod
25 math_float_add
26 math_float_sub
27 math_float_mul
28 math_float_div
29 math_float_mod
30 math_inc
31 math_dec
32 math_sin
33 math_cos
34 math_line_angle
35 math_float_lerp
36 math_float_interp
37 math_reduce_angle
38 math_circle_pos_fast
39 math_distance
40 jump_int_equ
41 jump_float_equ
42 jump_int_neq
43 jump_float_neq
44 jump_int_lss
45 jump_float_lss
46 jump_int_leq
47 jump_float_leq
48 jump_int_gre
49 jump_float_gre
50 jump_int_geq
51 jump_float_geq
52 call
53 ret
54 anm_set_main
55 anm_set_poses_ex
56 anm_set_poses
57 anm_set_slot
58 anm_set_boss_main
59 anm_set_boss_poses_ex
60 anm_set_boss_poses
61 anm_set_boss_slot
62 anm_play_attack
63 move_position
64 move_position_interp
65 move_velocity
66 move_velocity_interp
67 move_rand_interp
68 move_towards_player
69 move_towards_player_interp
70 move_angular_velocity
71 move_acceleration
72 move_orbit_abs
73 move_orbit_rel
74 move_as_orbit_ex
75 move_bounds_set
76 move_bounds_disable
77 enemy_set_hitbox
78 enemy_set_low_damage_hitbox
79 enemy_flags_load
80 enemy_flags_set
81 enemy_flags_clear
82 player_protect_range
83 nop_83
84 nop_84
85 nop_85
86 set_int_from_boss
87 set_float_from_boss
88 boss_call
89 boss_interrupt
90 nop_90
91 nop_91
92 nop_92
93 enemy_create_abs
94 enemy_create_rel
95 enemy_kill_all
96 bullet_fan_aimed
97 bullet_fan
98 bullet_circle_aimed
99 bullet_circle
100 bullet_offset_circle_aimed
101 bullet_offset_circle
102 bullet_random_angle
103 bullet_random_speed
104 bullet_random
105 shoot_interval
106 shoot_interval_delayed
107 shoot_disable
108 shoot_enable
109 shoot_now
110 shoot_offset
111 bullet_effects
112 bullet_cancel # STUB
113 bullet_sound
114 laser_create
115 laser_create_aimed
116 laser_index
117 laser_rotate
118 laser_rotate_from_player
119 laser_offset
120 laser_test
121 laser_cancel
122 nop_122
123 nop_123
124 effect_sound
125 enemy_interrupt
126 enemy_interrupt_set
127 boss_set
128 spellcard_effect # STUB
129 enemy_flags_death
130 death_callback_sub
131 enemy_life_set
132 boss_timer_set
133 life_callback_ex
134 timer_callback_ex
135 async_call
136 ex_ins_call
137 ex_ins_repeat
138 anm_death_effects
139 effect_particle
140 effect_create
141 nop_141
142 nop_142
143 item_reward_set
144 item_bonuses_set
145 anm_flag_rotation
146 ecl_time_add
147 std_interrupt
148 boss_set_life_count # STUB
149 anm_interrupt_main
150 anm_interrupt_slot
151 enemy_flag_disable_call_stack
152 bullet_rank_influence
153 boss_phase_advance
154 laser_clear_all
155 spellcard_flag_timeout
156 enemy_flag_grazeable
157 trail_set
158 nop_158
159 anm_layer
160 enemy_invincible_timer
161 bullet_cancel_radius # STUB
162 bullet_clear # STUB
163 __enemy_manager_unknown
164 nop_164
165 anm_rotate
166 math_circle_pos
167 laser_angle
168 nop_168
169 __set_float_rand_angle_to_bottom
170 laser_flag_force_visible
171 laser_end_length
172 laser_start_length
173 __enemy_flag_bomb_related_A
174 nop_174
175 timeline_flag_spawn_prevent # STUB
176 nop_176
177 __enemy_set_previous_life
178 move_rand_interp_2
179 nop_179
180 nop_180
181 nop_181
182 anm_flag_follow_main
183 __enemy_flag_bomb_related_B
184 nop_184
185 __enemy_flag_unknown_A
186 __anm_unknown
187 __enemy_flag_unknown_B

!timeline_ins_names
0 enemy_create
1 enemy_create_2 # ZUN broke the mirroring?
2 enemy_create_random_x_range
3 enemy_create_random_x
4 enemy_create_random_x_range_mirror
5 enemy_create_random_x_mirror
6 nop_6
7 nop_7
8 boss_interrupt
9 nop_9
10 boss_wait
11 enemy_create_drops
12 enemy_create_drops_mirror
13 timeline_stop
14 timeline_resume
15 enemy_create_force
16 show_retry_menu
17 __enemy_create_unknown # sets some flag?

!gvar_names
10000 I0
10001 I1
10002 I2
10003 I3
10004 I4
10005 I5
10006 I6
10007 I7
10008 EI0
10009 EI1
10010 EI2
10011 EI3
10012 EI4
10013 EI5
10014 EI6
10015 EI7
10016 F0
10017 F1
10018 F2
10019 F3
10020 F4
10021 F5
10022 F6
10023 F7
10024 EF0
10025 EF1
10026 EF2
10027 EF3
10028 EF4
10029 EF5
10030 EF6
10031 EF7
10032 RAND_INT
10033 RAND_FLOAT
10034 RAND_INT_SIGNED
10035 RAND_FLOAT_SIGNED
10036 IC0
10037 IC1
10038 IC2
10039 IC3
10040 DIFFICULTY
10041 RANK
10042 SELF_X
10043 SELF_Y
10044 SELF_Z
10045 PLAYER_X
10046 PLAYER_Y
10047 PLAYER_Z
10048 PLAYER_ANGLE
10049 SELF_TIME
10050 PLAYER_DISTANCE
10051 SELF_LIFE
10052 PLAYER_SHOT
10053 PARAM_A
10054 PARAM_B
10055 PARAM_C
10056 PARAM_D
10057 PARAM_R
10058 PARAM_S
10059 PARAM_M
10060 PARAM_N
10061 ARG_A
10062 ARG_B
10063 ARG_C
10064 ARG_D
10065 ARG_R
10066 ARG_S
10067 ARG_M
10068 ARG_N
10069 SELF_ANGLE
10070 SELF_ANGLE_VEL
10071 SELF_SPEED
10072 SELF_ACCEL
10073 SELF_ORBIT_RADIUS
10074 ORIGIN_X
10075 ORIGIN_Y
10076 ORIGIN_Z
10077 SELF_ORBIT
10078 SELF_ORBIT_VEL
10079 TARGET_X
10080 TARGET_Y
10081 TARGET_Z
10082 RAND_ANGLE
10083 LAST_FRAME_DAMAGE
10084 BOSS_ID
10085 LAST_FRAME_X_DELTA
10086 LAST_FRAME_Y_DELTA
10087 LAST_FRAME_Z_DELTA
10088 LIFE_THRES_1
10089 LIFE_THRES_2
10090 LIFE_THRES_3
10091 LIFE_THRES_4
10092 ITEM_REWARD
10093 SCORE_REWARD
10094 F8
10095 F9
#10096 null_10096
#10097 null_10097
#10098 null_10098
#10099 null_10099
#10100 null_10100
10101 __UNKNOWN_A

!gvar_types
10000 $
10001 $
10002 $
10003 $
10004 $
10005 $
10006 $
10007 $
10008 $
10009 $
10010 $
10011 $
10012 $
10013 $
10014 $
10015 $
10016 %
10017 %
10018 %
10019 %
10020 %
10021 %
10022 %
10023 %
10024 %
10025 %
10026 %
10027 %
10028 %
10029 %
10030 %
10031 %
10032 $
10033 %
10034 $
10035 %
10036 $
10037 $
10038 $
10039 $
10040 $
10041 $
10042 %
10043 %
10044 %
10045 %
10046 %
10047 %
10048 %
10049 $
10050 %
10051 $
10052 $
10053 $
10054 $
10055 $
10056 $
10057 %
10058 %
10059 %
10060 %
10061 $
10062 $
10063 $
10064 $
10065 %
10066 %
10067 %
10068 %
10069 %
10070 %
10071 %
10072 %
10073 %
10074 %
10075 %
10076 %
10077 %
10078 %
10079 %
10080 %
10081 %
10082 %
10083 $
10084 $
10085 %
10086 %
10087 %
10088 $
10089 $
10090 $
10091 $
10092 $
10093 $
10094 %
10095 %
10101 $

!ins_signatures
0
1
2 S
3 S
4 So
5 SoS
6 SS
7 ff
8 SS
9 ff
10 SS
11 SS
12 SS
13 SS
14 SS
15 ff
16 ff
17 ff
18 ff
19 ff
20 SSS
21 SSS
22 SSS
23 SSS
24 SSS
25 fff
26 fff
27 fff
28 fff
29 fff
30 S
31 S
32 ff
33 ff
34 fffff
35 ffff
36 fSSSffff
37 f
38 ffff
39 fffff
40 SSSo
41 ffSo
42 SSSo
43 ffSo
44 SSSo
45 ffSo
46 SSSo
47 ffSo
48 SSSo
49 ffSo
50 SSSo
51 ffSo
52 N
53
54 S
55 S
56 SSSSSS
57 SS
58 S
59 S
60 SSSSSS
61 SS
62
63 ff
64 SSff
65 ff
66 SSff
67 SSf
68 ff
69 SSff
70 f
71 f
72 Sffffff
73 Sfff
74 Sff
75 ffff
76
77 ff
78 ff
79 U
80 U
81 U
82 f
86 SSS
87 ffS
88 SN
89 SS
93 NfffSSS
94 NfffSSS
95
96 ssSSffffU
97 ssSSffffU
98 ssSSffffU
99 ssSSffffU
100 ssSSffffU
101 ssSSffffU
102 ssSSffffU
103 ssSSffffU
104 ssSSffffU
105 S
106 S
107
108
109
110 ff
111 SUUSSff
112
113 SS
114 ssffffffSSSSSU
115 ssffffffSSSSSU
116 S
117 Sf
118 Sf
119 Sfff
120 S
121 S
124 S
125 S
126 NS
127 S
128 Sffff
129 U
130 N
131 S
132 S
133 SSN
134 SN
135 SN
136 SS
137 SS
138 U
139 SUU
140 SUUfff
143 S
144 SS
145 U
146 S
147 S
148 S
149 S
150 SS
151 U
152 ffSSSS
153
154
155 U
156 U
157 USSS
159 U
160 S
161 f
162
163 S
165 f
166 ffff
167 Sf
169 f
170 SU
171 Sf
172 Sff
173 U
175 U
177 S
178 SSf
182 U
183 U
185 U
186
187 U

!timeline_ins_signatures
0 NffSSS
1 NffSSS
2 NfffSSS
3 NfSSS
4 NfffSSS
5 NfSSS
7
8 SS
10 S
11 NffSSSS
12 NffSSSS
13 S
14 S
15 NffSSS
16