!eclmap

# mappings from zero318

!ins_names
## Section A
0 nop
1 enemy_delete
10 ret
11 call
12 jump
13 jump_equ
14 jump_neq
15 async_call
16 async_call_id
17 async_stop_id
18 __async_unknown_flag_set
19 __async_unknown_flag_clear
20 __async_unknown_value
21 async_stop_all
30 debug_print
40 frame_enter
41 frame_leave
42 push_int
43 pop_int
44 push_float
45 pop_float
50 math_int_add
51 math_float_add
52 math_int_sub
53 math_float_sub
54 math_int_mul
55 math_float_mul
56 math_int_div
57 math_float_div
58 math_int_mod
59 cmp_int_equ
60 cmp_float_equ
61 cmp_int_neq
62 cmp_float_neq
63 cmp_int_les
64 cmp_float_les
65 cmp_int_leq
66 cmp_float_leq
67 cmp_int_gre
68 cmp_float_gre
69 cmp_int_geq
70 cmp_float_geq
71 cmp_int_not
72 cmp_float_not
73 cmp_or
74 cmp_and
75 math_bit_xor
76 math_bit_or
77 math_bit_and
78 math_post_dec
79 math_sin
80 math_cos
81 math_circle_pos
82 math_reduce_angle
83 ecl_time_sub
84 math_int_neg
85 math_float_neg ## BROKEN, uses integer NEG on a float
86 math_hypot_squared
87 math_line_angle
88 math_sqrt

## Section B
256 enemy_create_rel
257 enemy_create_abs
258 anm_source
259 anm_set_slot
260 enemy_create_rel_mirror
261 enemy_create_abs_mirror
262 anm_set_slot_main
263 anm_create_rel_front
264 anm_create_front
265 enemy_create_rel_stage
266 enemy_create_abs_stage
267 enemy_create_rel_stage_mirror
268 enemy_create_abs_stage_mirror
269 anm_play_attack
270 __enemy_create_background
271 __enemy_create_background_stage
272 anm_create_rel_back
273 anm_create_rel_front_rotated
274 anm_play_attack_ex
275 anm_interrupt_slot
276 anm_play_main
277 anm_rotate_slot
278 __nop_278

## Section C
280 move_position_abs
281 move_position_abs_interp
282 move_position_rel
283 move_position_rel_interp
284 move_velocity_abs
285 move_velocity_abs_interp
286 move_velocity_rel
287 move_velocity_rel_interp
288 move_orbit_abs
289 move_orbit_abs_interp
290 move_orbit_rel
291 move_orbit_rel_interp
292 move_rand_interp_abs
293 move_rand_interp_rel
294 move_to_boss0_abs
295 move_to_boss0_rel
296 move_position_add_abs
297 move_position_add_rel
298 __move_position_interp_current_abs ## BROKEN, falls through to move_ellipse_rel
299 __move_position_interp_current_rel ## BROKEN, falls through to move_ellipse_rel
300 move_ellipse_abs
301 move_ellipse_abs_interp
302 move_ellipse_rel
303 move_ellipse_rel_interp
304 enemy_flag_mirror
305 move_bezier_abs
306 move_bezier_rel
307 move_stop

## Section D
320 enemy_set_hitbox
321 enemy_set_collision
322 enemy_flags_set
323 enemy_flags_clear
324 move_bounds_set
325 move_bounds_disable
326 item_bonus_slots_reset
327 item_bonus_slot_set
328 item_drop_area
329 drop_item_rewards
330 item_reward_set
331 enemy_life_set
332 boss_set
333 boss_timer_clear
334 callback_ex
335 enemy_invincible_timer
336 effect_sound
337 effect_screen_shake
338 msg_read
339 msg_wait
340 boss0_wait
341 timer_callback_sub
342 spellcard_start
343 spellcard_end
344 chapter_set
345 enemy_kill_all
346 player_protect_range
347 enemy_lifebar_color
348 spellcard_start_2
349 set_float_rank_3 ## BROKEN, can't read middle value
350 set_float_rank_5
351 math_float_rank_lerp
352 set_int_rank_3 ## BROKEN, can't read middle value
353 set_int_rank_5
354 math_int_rank_lerp
355 set_int_difficulty
356 set_float_difficulty
357 spellcard_start_difficulty
358 spellcard_start_difficulty_1
359 spellcard_start_difficulty_2
360 boss_set_life_count
361 enemy_no_collision_timer
362 spellcard_flag_timeout_set
363 __spellcard_flag_anm_unknown
364 enemy_flag_homing_disable
365 laser_clear_all
366 enemy_bomb_shield
367 game_speed_set
368 ecl_time_sub_difficulty
369 __enemy_flag_unknown_A
370 enemy_kill_id_set
371 enemy_kill_all_id
372 anm_layer_base

## Section E
400 shooter_reset
401 shoot_now
402 bullet_sprite
403 shoot_offset
404 shoot_angle
405 bullet_speed
406 bullet_count
407 shoot_aim_mode
408 bullet_sound
409 bullet_effects
410 bullet_cancel
411 shooter_copy
412 laser_line_create
413 laser_infinite_create
414 laser_offset
415 laser_target
416 laser_speed
417 laser_width
418 laser_angle
419 laser_rotate
420 bullet_cancel_radius
421 bullet_clear_radius
422 bullet_speed_rank_3
423 bullet_speed_rank_5
424 bullet_speed_rank_lerp
425 bullet_count_rank_3
426 bullet_count_rank_5
427 bullet_count_rank_lerp
428 laser_line_create_no_blend
429 laser_infinite_create_no_blend
430 set_float_angle_to_player_from_point
431 laser_line_ex_create
432 laser_infinite_ex_create
433 laser_line_ex_create_no_blend
434 laser_infinite_ex_create_no_blend
435 bullet_speed_difficulty
436 bullet_count_difficulty
437 shoot_offset_circle
438 shoot_spawn_distance
439 __shoot_unknown_A
440 enemy_fog_spawn
441 std_interrupt
442 __enemy_manager_flag_unknown_A
443 ex_ins_repeat
444 __enemy_damage_ex
445 __enemy_hitbox_ex
446 bullet_cancel_weak_radius
447 bullet_clear_weak_radius
448 laser_cancel
449 ex_ins_call
450 score_add

## Section G
500 __debug_nop_500

!ins_signatures
0
1
10
11 m*D
12 ot
13 ot
14 ot
15 m*D
16 mS*D
17 S
18 S
19 S
20 SS
21 
#30 mv(rep="g")
40 S
41
42 S
43 S
44 f
45 f
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78 S
79
80
81 ffff
82 f
83 S
84
85
86 fff
87 ffff
88
256 mffSSS
257 mffSSS
258 S
259 SS
260 mffSSS
261 mffSSS
262 SS
263 SS
264 SS
265 mffSSS
266 mffSSS
267 mffSSS
268 mffSSS
269 S
270 mfffSSS
271 mfffSSS
272 SS
273 SSf
274 SS
275 SS
276
277 Sf
278 S
280 ff
281 SSff
282 ff
283 SSff
284 ff
285 SSff
286 ff
287 SSff
288 ffff
289 SSfff
290 ffff
291 SSfff
292 SSf
293 SSf
294
295
296 fff
297 fff
298 ff
299 ff
300 ffffff
301 SSffffff
302 ffffff
303 SSffffff
304 S
305 Sffffff
306 Sffffff
307
320 ff
321 ff
322 S
323 S
324 ffff
325
326
327 SS
328 ff
329
330 S
331 S
332 S
333
334 SSSm
335 S
336 S
337 SSS
338 S
339
340
341 Sm
342 SSSx
343
344 S
345
346 f
347 SfC
348 SSSx
349 ffff
350 fffff
351 fff
352 SSSS
353 SSSSS
354 SSS
355 SSSSS
356 fffff
357 SSSx
358 SSSx
359 SSSx
360 S
361 S
362
363
364 S
365
366 SS
367 f
368 SSSS
369 S
370 S
371 S
372 S
400 S
401 S
402 SSS
403 Sff
404 Sff
405 Sff
406 SSS
407 SS
408 SSS
409 SSSSSSff
410
411 SS
412 SSffffff
413 SSSfffSSSSfS
414 Sff
415 Sff
416 Sf
417 Sf
418 Sf
419 Sf
420 f
421 f
422 Sffffff
423 Sffffffffff
424 Sffff
425 SSSSSSS
426 SSSSSSSSSSS
427 SSSSS
428 SSffffff
429 SSSfffSSSSfS
430 fff
431 SSffffff
432 SSSfffSSSSfS
433 SSffffff
434 SSSfffSSSSfS
435 Sffffffff
436 SSSSSSSSS
437 Sff
438 Sf
439 Sff
440 fC
441 S
442 S
443 S
444 S
445 S
446 f
447 f
448 S
449 S
450 S
500 S

!gvar_names
-10000 RAND_UINT
-9999 RAND_FLOAT
-9998 RAND_ANGLE
-9997 SELF_X
-9996 SELF_Y
-9995 SELF_X_ABS
-9994 SELF_Y_ABS
-9993 SELF_X_REL
-9992 SELF_Y_REL
-9991 PLAYER_X
-9990 PLAYER_Y
-9989 PLAYER_ANGLE
-9988 BOSS_TIMER
-9987 RAND_FLOAT_SIGNED
-9986 SPELL_TIMEOUT
-9985 I0
-9984 I1
-9983 I2
-9982 I3
-9981 F0
-9980 F1
-9979 F2
-9978 F3
-9977 SELF_X2
-9976 SELF_Y2
-9975 SELF_X2_ABS
-9974 SELF_Y2_ABS
-9973 SELF_X2_REL
-9972 SELF_Y2_REL
-9971 SELF_ANGLE_ABS
-9970 SELF_ANGLE_REL
-9969 SELF_SPEED_ABS
-9968 SELF_SPEED_REL
-9967 SELF_ORBIT_RADIUS_ABS
-9966 SELF_ORBIT_RADIUS_REL
-9965 PLAYER_X2
-9964 PLAYER_Y2
-9963 BOSS0_X
-9962 BOSS0_Y
-9961 ANM_SLOT0_ID
-9960 RANK
-9959 DIFFICULTY
-9958 SELF_ANGLE
-9957 TRUE_VAR
-9956 PLAYER_ANGLE_ABS
-9955 PLAYER_ANGLE_REL
-9954 SELF_LIFE
-9953 EASY
-9952 NORMAL
-9951 HARD
-9950 LUNATIC
-9949 PLAYER_DEATHS
-9948 PLAYER_BOMBS_USED
-9947 __ENEMY_MANAGER_UNKNOWN_A
-9946 __ENEMY_MANAGER_UNKNOWN_B
-9945 PLAYER_SHOT
-9944 PLAYER_DISTANCE
-9943 BOSS0_I0
-9942 BOSS0_I1
-9941 BOSS0_I2
-9940 BOSS0_I3
-9939 BOSS0_F0
-9938 BOSS0_F1
-9937 BOSS0_F2
-9936 BOSS0_F3
-9935 F4
-9934 F5
-9933 F6
-9932 F7

-1 STACK_TOP
0 LOCAL_A
4 LOCAL_B
8 LOCAL_C
12 LOCAL_D
16 LOCAL_E
20 LOCAL_F
24 LOCAL_G
28 LOCAL_H
32 LOCAL_I
36 LOCAL_J
40 LOCAL_K
44 LOCAL_L
48 LOCAL_M
52 LOCAL_N
56 LOCAL_O
60 LOCAL_P
64 LOCAL_Q
68 LOCAL_R
72 LOCAL_S
76 LOCAL_T
80 LOCAL_U
84 LOCAL_V
88 LOCAL_W
92 LOCAL_X
96 LOCAL_Y
100 LOCAL_Z

!gvar_types
-10000 $
-9999 %
-9998 %
-9997 %
-9996 %
-9995 %
-9994 %
-9993 %
-9992 %
-9991 %
-9990 %
-9989 %
-9988 $
-9987 %
-9986 $
-9985 $
-9984 $
-9983 $
-9982 $
-9981 %
-9980 %
-9979 %
-9978 %
-9977 %
-9976 %
-9975 %
-9974 %
-9973 %
-9972 %
-9971 %
-9970 %
-9969 %
-9968 %
-9967 %
-9966 %
-9965 %
-9964 %
-9963 %
-9962 %
-9961 $
-9960 $
-9958 %
-9957 $
-9956 %
-9955 %
-9954 $
-9953 $
-9952 $
-9951 $
-9950 $
-9949 $
-9948 $
-9947 $
-9946 $
-9945 $
-9944 %
-9943 $
-9942 $
-9941 $
-9940 $
-9939 %
-9938 %
-9937 %
-9936 %
-9935 %
-9934 %
-9933 %
-9932 %
