!msgmap

# mappings from zero318

!ins_names
0 msg_delete
1 initialize_player
2 initialize_boss
3 initialize_textbox
4 delete_player
5 delete_boss
6 delete_textbox
7 focus_player
8 focus_boss
9 focus_none
10 msg_flag_wait_skippable
11 wait
12 ecl_resume
13 portrait_player
14 portrait_boss
15 text_top_line
16 text_bottom_line
17 text_dialogue
18 text_clear
19 music_boss
20 text_intro
21 stage_end
22 music_fade_out
23 player_shake
24 boss_shake
25 text_offset
26 __unknown_flag_set_A
27 music_fade_out_time

!ins_signatures
0
1 _
2 _
3
4
5
6
7
8
9
10 b(enum="bool")--- ## b(enum="BitBool")---
11 S
12
13 N
14 N
15 z(bs=4;mask=0x77,7,16;furibug)
16 z(bs=4;mask=0x77,7,16;furibug)
17 z(bs=4;mask=0x77,7,16;furibug)
18
19
20
21
22
23
24
25 S
26
27 f
