!eclmap

# mappings from zero318

!ins_names
## Section A
0 nop
1 enemy_delete
10 ret
11 call
12 jump
13 jump_equ
14 jump_neq
15 async_call
16 async_call_id
17 async_stop_id
18 __async_unknown_flag_set
19 __async_unknown_flag_clear
20 __async_unknown_value
21 async_stop_all
22 __debug_unknown_A
23 ecl_time_sub
24 ecl_time_sub_float
30 debug_print
31 __debug_unknown_B
40 frame_enter
41 frame_leave
42 push_int
43 pop_int
44 push_float
45 pop_float
50 math_int_add
51 math_float_add
52 math_int_sub
53 math_float_sub
54 math_int_mul
55 math_float_mul
56 math_int_div
57 math_float_div
58 math_int_mod
59 cmp_int_equ
60 cmp_float_equ
61 cmp_int_neq
62 cmp_float_neq
63 cmp_int_les
64 cmp_float_les
65 cmp_int_leq
66 cmp_float_leq
67 cmp_int_gre
68 cmp_float_gre
69 cmp_int_geq
70 cmp_float_geq
71 cmp_int_not
72 cmp_float_not
73 cmp_or
74 cmp_and
75 math_bit_xor
76 math_bit_or
77 math_bit_and
78 math_post_dec
79 math_sin
80 math_cos
81 math_circle_pos
82 math_reduce_angle
83 math_int_neg
84 math_float_neg
85 math_hypot_squared
86 math_hypot
87 math_line_angle
88 math_sqrt
89 math_angle_diff
90 __math_point_rotate
91 math_float_interp
92 math_float_interp_bezier
93 math_circle_pos_rand
94 math_ellipse_pos
# ZECL
95 debug_breakpoint
96 thcrap_expr
97 math_shl
98 math_shr
99 math_sar
100 math_rol
101 math_ror
102 math_udiv
103 math_umod
104 thcrap_print

## Section B
300 enemy_create_rel
301 enemy_create_abs
302 anm_source
303 anm_set_slot
304 enemy_create_rel_mirror
305 enemy_create_abs_mirror
306 anm_set_slot_main
307 anm_create_front
308 anm_create_zero_front
309 enemy_create_rel_stage
310 enemy_create_abs_stage
311 enemy_create_rel_stage_mirror
312 enemy_create_abs_stage_mirror
313 anm_play_attack
314 anm_create_back
315 anm_create_front_rotated
316 anm_play_attack_ex
317 anm_interrupt_slot
318 anm_play_main
319 anm_rotate_slot
320 anm_move_position_slot
321 __enemy_create_rel_2
322 __anm_set_slot_indirect
323 __anm_death_effects
324 enemy_id_get_position
325 anm_color_slot
326 anm_color_slot_interp
327 anm_alpha_slot
328 anm_alpha_slot_interp
329 anm_scale_slot
330 anm_scale_slot_interp
331 anm_alpha2_slot
332 anm_alpha2_slot_interp
333 anm_move_position_slot_interp
334 __effect_create_special
335 anm_scale2_slot
336 __anm_layer_slot
337 anm_blend_mode_slot
338 anm_create_rel_front_rotated
339 effect_create
340 __enemy_id_set_flag_unknown_A

## Section C
400 move_position_abs
401 move_position_abs_interp
402 move_position_rel
403 move_position_rel_interp
404 move_velocity_abs
405 move_velocity_abs_interp
406 move_velocity_rel
407 move_velocity_rel_interp
408 move_orbit_abs
409 move_orbit_abs_interp
410 move_orbit_rel
411 move_orbit_rel_interp
412 move_rand_interp_abs
413 move_rand_interp_rel
414 move_to_boss0_abs
415 move_to_boss0_rel
416 move_position_add_abs
417 move_position_add_rel
418 move_origin_abs ## BROKEN, falls through to move_ellipse_rel
419 move_origin_rel ## BROKEN, falls through to move_ellipse_rel
420 move_ellipse_abs
421 move_ellipse_abs_interp
422 move_ellipse_rel
423 move_ellipse_rel_interp
424 enemy_flag_mirror
425 move_bezier_abs
426 move_bezier_rel
427 move_stop
428 move_velocity_no_mirror_abs
429 move_velocity_no_mirror_abs_interp
430 move_velocity_no_mirror_rel
431 move_velocity_no_mirror_rel_interp
432 move_to_enemy_id_abs
433 move_to_enemy_id_rel
434 __move_curve_abs
435 __move_curve_rel
436 __move_position_offset_abs_interp
437 __move_position_offset_rel_interp
438 __move_curve_offset_abs
439 __move_curve_offset_rel
440 move_angle_abs
441 move_angle_abs_interp
442 move_angle_rel
443 move_angle_rel_interp
444 move_speed_abs
445 move_speed_abs_interp
446 move_speed_rel
447 move_speed_rel_interp

## Section D
500 enemy_set_hitbox
501 enemy_set_collision
502 enemy_flags_set
503 enemy_flags_clear
504 move_bounds_set
505 move_bounds_disable
506 item_bonus_slots_reset
507 item_bonus_slot_set
508 item_drop_area
509 drop_item_rewards
510 item_reward_set
511 enemy_life_set
512 boss_set
513 boss_timer_clear
514 callback_ex
515 enemy_invincible_timer
516 effect_sound
517 effect_screen_shake
518 msg_read
519 msg_wait
520 boss_wait ## Waits on bosses 0, 1, and/or 2
521 timer_callback_sub
522 spellcard_start
523 spellcard_end
524 chapter_set
525 enemy_kill_all
526 player_protect_range
527 enemy_lifebar_color
528 spellcard_start_2
529 set_float_rank_3 ## BROKEN, can't read middle value
530 set_float_rank_5
531 math_float_rank_lerp
532 set_int_rank_3 ## BROKEN, can't read middle value
533 set_int_rank_5
534 math_int_rank_lerp
535 set_int_difficulty
536 set_float_difficulty
537 spellcard_start_difficulty
538 spellcard_start_difficulty_1
539 spellcard_start_difficulty_2
540 boss_set_life_count
541 enemy_no_collision_timer
542 spellcard_flag_timeout_set
543 __spellcard_flag_anm_unknown
544 enemy_flag_homing_disable
545 laser_clear_all
546 enemy_bomb_shield
547 game_speed_set
548 ecl_time_sub_difficulty
549 __enemy_flag_unknown_A
550 enemy_set_kill_id
551 enemy_kill_all_id
552 anm_layer_base
553 __enemy_damage_sound
554 __stage_logo
555 enemy_id_exists
556 death_callback_sub
557 std_fog_interp
558 enemy_flag_mirror2
559 enemy_limit_set
560 bullet_bounce_bounds_set
561 __enemy_kill_effect_create
562 drop_item_rewards_force
563 enemy_flag_hitbox_shape
564 enemy_set_hitbox_rotation
565 enemy_bomb_shield_multiplier
566 enemy_kill
567 __spellcard_flag_unknown_A
568 __enemy_flag_armored
569 __enemy_set_chapter_spawn_weight ## TODO: Better name
570 __enemy_add_spawn_weight_to_destroy ## TODO: Better name
571 enemy_kill_all_no_callbacks
572 __enemy_life_set_current
573 item_timed_bonus_slot_set
574 item_timed_bonus_duration

## Section E
600 shooter_reset
601 shoot_now
602 bullet_sprite
603 shoot_offset
604 shoot_angle
605 bullet_speed
606 bullet_count
607 shoot_aim_mode
608 bullet_sound
609 bullet_effects
610 bullet_effects_ex
611 bullet_effects_add
612 bullet_effects_add_ex
613 bullet_cancel
614 shooter_copy
615 bullet_cancel_radius
616 bullet_clear_radius
617 bullet_speed_rank_3
618 bullet_speed_rank_5
619 bullet_speed_rank_lerp
620 bullet_count_rank_3
621 bullet_count_rank_5
622 bullet_count_rank_lerp
623 set_float_angle_to_player_from_point
624 bullet_speed_difficulty
625 bullet_count_difficulty
626 shoot_offset_circle
627 shoot_spawn_distance
628 __shoot_origin
629 enemy_fog_spawn
630 std_interrupt
631 __enemy_manager_flag_unknown_A
632 ex_ins_repeat
633 enemy_damage_ex
634 enemy_hitbox_ex
635 bullet_cancel_weak_radius ## Not removed, but same as 628
636 bullet_clear_weak_radius
637 ex_ins_call
638 score_add
639 __ex_ins_repeat2
640 bullet_effects_set_string
641 __bullet_effects_prev

## Section F
700 laser_size_data
701 laser_timing_data
702 laser_line_create
703 laser_infinite_create
704 laser_offset
705 laser_target
706 laser_speed
707 laser_width
708 laser_angle
709 laser_rotate
710 laser_clear
711 laser_curve_create
712 __bullet_cancel_weak_rectangle
713 laser_beam_create
714 __laser_beam_flag_unknown_A

## Section G
800 enemy_id_change_sub
801 enemy_id_get_position_crash ## Use 324 instead!
802 boss_callback

## Section H
901 __debug_unknown_C
902 __debug_unknown_D

## Section I
1001 __globals_flag_unknown_A
# ZECL
1002 set_int_card_count

!ins_signatures
## Section A
0
1
10
11 m*D
12 ot
13 ot
14 ot
15 m*D
16 mS*D
17 S
18 S
19 S
20 SS
21 
22 Sm
23 S
24 f
30 m*D
40 S
41
42 S
43 S
44 f
45 f
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78 S
79
80
81 ffff
82 f
83
84
85 fff
86 fff
87 fffff
88
89 fff
90 fffff
91 SfSSff
92 SfSSffff
93 ffff
94 ffffff
# ZECL
95
96 Sz
97
98
99
100
101
102
103
104 m*D

## Section B
300 mffSSS
301 mffSSS
302 S
303 SS
304 mffSSS
305 mffSSS
306 SS
307 SS
308 SS
309 mffSSS
310 mffSSS
311 mffSSS
312 mffSSS
313 S
314 SS
315 SSf
316 SS
317 SS
318
319 Sf
320 Sff
321 mffSSS
322 SS
323 SS
324 ffS
325 SSSS
326 SSSSSS
327 SS
328 SSSS
329 Sff
331 SS
332 SSSS
333 SSSff
334 S
335 Sff
336 SS
337 SS
338 SSfff
339 SSS
340 S

## Section C
400 ff
401 SSff
402 ff
403 SSff
404 ff
405 SSff
406 ff
407 SSff
408 ffff
409 SSfff
410 ffff
411 SSfff
412 SSf
413 SSf
414
415
416 fff
417 fff
418 ff
419 ff
420 ffffff
421 SSfffff
422 ffffff
423 SSfffff
424 S
425 Sffffff
426 Sffffff
427
428 ff
429 SSff
430 ff
431 SSff
432 S
433 S
434 SSSff
435 SSSff
436 SSff
437 SSff
438 SSSff
439 SSSff
440 f
441 SSf
442 f
443 SSf
444 f
445 SSf
446 f
447 SSf

## Section D
500 ff
501 ff
502 S
503 S
504 ffff
505
506
507 SS
508 ff
509
510 S
511 S
512 S
513
514 SSSm
515 S
516 S
517 SSS
518 S
519
520
521 Sm
522 SSSx
523
524 S
525
526 f
527 SfS
528 SSSx
529 fff ## Signature may have more unused args
530 fffff ## Signature may have more unused args
531 fff
532 SSS ## Signature may have more unused args
533 SSSSS ## Signature may have more unused args
534 SSS
535 SSSSS
536 fffff
537 SSSx
538 SSSx
539 SSSx
540 S
541 S
542
543
544 S
545
546 SS
547 f
548 SSSS
549 S
550 S
551 S
552 S
553 S
554
555 SS
556 m
557 SSSff
558 S
559 S
560 ff
561
562
563 S
564 f
565 f
566
567 S
568 S
569 S
570
571
572 S
573 SS
574 S

## Section E
600 S
601 S
602 SSS
603 Sff
604 Sff
605 Sff
606 SSS
607 SS
608 SSS
609 SSSSSSff
610 SSSSSSSSffff
611 SSSSSff
612 SSSSSSSffff
613
614 SS
615 f
616 f
617 Sffffff
618 Sffffffffff
619 Sffff
620 SSSSSSS
621 SSSSSSSSSSS
622 SSSSS
623 fff
624 Sffffffff
625 SSSSSSSSS
626 Sff
627 Sf
628 Sff
629 fS
630 S
631 S
632 S
633 S
634 S
635 f
636 f
637 S
638 S
639 S
640 SSm
641 S

## Section F
700 Sffff
701 SSSSSS
702 S
703 SS
704 Sff
705 Sff
706 Sf
707 Sf
708 Sf
709 Sf
710 S
711 S
712 ff
713 S
714 SS

## Section G
800 Sz
801 ffS
802 S

## Section H
901
902

## Section I
1001 S
# ZECL
1002 Sz

!gvar_names
-10000 RAND_INT
-9999 RAND_FLOAT
-9998 RAND_ANGLE
-9997 SELF_X
-9996 SELF_Y
-9995 SELF_X_ABS
-9994 SELF_Y_ABS
-9993 SELF_X_REL
-9992 SELF_Y_REL
-9991 PLAYER_X
-9990 PLAYER_Y
-9989 PLAYER_ANGLE
-9988 BOSS_TIMER
-9987 RAND_FLOAT_SIGNED
-9986 SPELL_TIMEOUT
-9985 EI0
-9984 EI1
-9983 EI2
-9982 EI3
-9981 EF0
-9980 EF1
-9979 EF2
-9978 EF3
-9977 SELF_X2
-9976 SELF_Y2
-9975 SELF_X2_ABS
-9974 SELF_Y2_ABS
-9973 SELF_X2_REL
-9972 SELF_Y2_REL
-9971 SELF_ANGLE_ABS
-9970 SELF_ANGLE_REL
-9969 SELF_SPEED_ABS
-9968 SELF_SPEED_REL
-9967 SELF_ORBIT_RADIUS_ABS
-9966 SELF_ORBIT_RADIUS_REL
-9965 PLAYER_X2
-9964 PLAYER_Y2
-9963 BOSS0_X
-9962 BOSS0_Y
-9961 ANM_SLOT0_SCRIPT_ID
-9960 RANK
-9959 DIFFICULTY
-9958 SELF_ORBIT
-9957 TRUE_VAR
-9956 PLAYER_ANGLE_ABS
-9955 PLAYER_ANGLE_REL
-9954 SELF_LIFE
-9953 EASY
-9952 NORMAL
-9951 HARD
-9950 LUNATIC
-9949 PLAYER_DEATHS
-9948 PLAYER_BOMBS_USED
-9947 SPELL_CAPTURE
-9946 ENEMY_COUNT
-9945 PLAYER_SHOT
-9944 PLAYER_DISTANCE
-9943 BOSS0_EI0
-9942 BOSS0_EI1
-9941 BOSS0_EI2
-9940 BOSS0_EI3
-9939 BOSS0_EF0
-9938 BOSS0_EF1
-9937 BOSS0_EF2
-9936 BOSS0_EF3
-9935 EF4
-9934 EF5
-9933 EF6
-9932 EF7
-9931 PREV_ENEMY_ID
-9930 PLAYER_POWER
#-9929 __PLAYER_UNKNOWN_A
#-9928 __PLAYER_UNKNOWN_B
-9927 __REPLAY_UNKNOWN_A
-9926 GI0
-9925 GI1
-9924 GI2
-9923 GI3
-9922 GF0
-9921 GF1
-9920 GF2
-9919 GF3
-9918 GF4
-9917 GF5
-9916 GF6
-9915 GF7
-9914 SELF_ENEMY_ID
#-9913 PHOTOS_TAKEN
#-9912 __PLAYER_UNKNOWN_C
-9911 BOSS0_ORBIT
-9910 BOSS0_SPEED_ABS
-9909 PARENT_ENEMY_ID
-9908 ENEMY_COUNT_KILLABLE
-9907 SPELL_ID
-9906 SELF_MIRROR
-9905 CHAPTER
-9904 PLAYER_DEATHS_GLOBAL
#-9903
-9902 __BULLET_MANAGER_UNKNOWN_B
#-9901
#-9900
-9899 ACHIEVEMENT_MODE
-9898 __BULLET_COUNT_UNKNOWN_A
# ZECL
-9897 TOTAL_CARDS
-9896 ACTIVE_CARDS
-9895 EQUIPMENT_CARDS
-9894 PASSIVE_CARDS

!gvar_types
-10000 $
-9999 %
-9998 %
-9997 %
-9996 %
-9995 %
-9994 %
-9993 %
-9992 %
-9991 %
-9990 %
-9989 %
-9988 $
-9987 %
-9986 $
-9985 $
-9984 $
-9983 $
-9982 $
-9981 %
-9980 %
-9979 %
-9978 %
-9977 %
-9976 %
-9975 %
-9974 %
-9973 %
-9972 %
-9971 %
-9970 %
-9969 %
-9968 %
-9967 %
-9966 %
-9965 %
-9964 %
-9963 %
-9962 %
-9961 $
-9960 $
-9959 $
-9958 %
-9957 $
-9956 %
-9955 %
-9954 $
-9953 $
-9952 $
-9951 $
-9950 $
-9949 $
-9948 $
-9947 $
-9946 $
-9945 $
-9944 %
-9943 $
-9942 $
-9941 $
-9940 $
-9939 %
-9938 %
-9937 %
-9936 %
-9935 %
-9934 %
-9933 %
-9932 %
-9931 $
-9930 $
#-9929
#-9928
-9927 $
-9926 $
-9925 $
-9924 $
-9923 $
-9922 %
-9921 %
-9920 %
-9919 %
-9918 %
-9917 %
-9916 %
-9915 %
-9914 $
#-9913 $
#-9912 $
-9911 %
-9910 %
-9909 $
-9908 $
-9907 $
-9906 $
-9905 $
-9904 $
#-9903
-9902 $
#-9901
#-9900
-9899 $
-9898 $
# ZECL
-9897 $
-9896 $
-9895 $
-9894 $