!endmap

# mappings from zero318

!ins_names
0 end_delete
# 1 and 2 don't exist
3 text_dialogue
4 text_clear
5 wait
6 __wait_clear
7 anm_source_load
8 anm_set_slot 
9 text_color
10 music
11 music_fade_out
12 __end_switch_to_staff
13 __screen_effect_A
14 __screen_effect_B
15 anm_set_slot_normal
16 anm_set_slot_hard
17 anm_set_slot_lunatic

!ins_signatures
0
3 z(bs=4;mask=0x77,7,16;furibug)
4
5 S
6 S
7 S(enum="AnmIndex")z(bs=4)
8 S(enum="AnmSlotIndex")S(enum="AnmIndex")N
9 CC
10 z(bs=4)
11
12 z(bs=4)
13 S
14 S
15 S(enum="AnmSlotIndex")S(enum="AnmIndex")N
16 S(enum="AnmSlotIndex")S(enum="AnmIndex")N
17 S(enum="AnmSlotIndex")S(enum="AnmIndex")N

!enum(name="AnmIndex")
0 AnmIndex0
1 AnmIndex1
2 AnmIndex2
3 AnmIndex3

!enum(name="AnmSlotIndex")
0 AnmSlot0
1 AnmSlot1
2 AnmSlot2
3 AnmSlot3
4 AnmSlot4
5 AnmSlot5
6 AnmSlot6
7 AnmSlot7
8 AnmSlot8
9 AnmSlot9
10 AnmSlot10
11 AnmSlot11
12 AnmSlot12
13 AnmSlot13
14 AnmSlot14
15 AnmSlot15